DATABASE_URL="postgresql://{username}:{password}@localhost:5432/event_ticketing?schema=public"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET="some_complex_secret_value"

RESEND_API_KEY="" //Add yours
EMAIL_FROM="" //Add yours

AWS_ACCESS_KEY_ID="" //Add yours
AWS_SECRET_ACCESS_KEY="" //Add yours
AWS_BUCKET_NAME="event-ticketing-assets"
AWS_REGION="us-east-2"
